* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 15% 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 70%;
    gap: 10px;
    width: 300px;
    height: 350px;
    border: 2px solid black;
    position: relative;
}

.block {
    display: grid;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 5px;
}

.block1 {
    grid-column: 1 / span 4; 
    grid-row: 1;
    background-color: blue;
}

.block2 {
    grid-column: 1;
    grid-row: 2 / span 2; 
    background-color: gold;
}

.block4 {
    grid-column: 2 / span 3;
    grid-row: 2;
    background-color: white;
    overflow: auto;
    border: 1px solid black;
    padding: 5px;
    color: black;
}

.block3 {
    grid-column: 2 / span 2;
    grid-row: 3;
    background-color: blue;
}

.block5 {
    grid-column: 4;
    grid-row: 3;
    background-color: gold;
    transform: rotate(0deg); 
}

@media (max-width: 600px) {
    .container {
        width: 100%;
        height: auto;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .block {
        position: static;
        width: 90%;
    }
    .block1, .block2, .block3, .block4, .block5 {
        grid-column: 1;
    }
}

@media print {
    .container {
        width: 100%;
        height: auto;
        border: none;
        align-items: center;
    }
    .block {
        color: black;
        width: 100%;
    }
}
